class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        int row = 0;
        int col = array[0].size() - 1;
        while(row <= array.size() - 1 && col >= 0)
        {
            if(array[row][col] > target)
            {
                col--;
            }
            else if(array[row][col] < target)
            {
                row++;
            }
            else
            {
                return true;
            }
        }
        return false;
 
    }
};
